<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title></title>
	</head>
	<body>
		<!-- Load the application -->
		<script src="/dist/common-dependencies.js"></script>
		<script src="/dist/root-application.js"></script>

		<!-- Static navbar -->
		<style>
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgb(134, 61, 61);
				color: white;
				font-size: 18px;
				font-weight: bold;
				width: 100%;
				height: 75px;
				display: flex;
				align-items: center;
			}

			.navbar ul {
				display: flex;
				align-items: center;
				list-style-type: none;
				height: 100%;
			}

			.navbar li {
				padding-right: 24px;
				height: 100%;
			}

			.navbar li:hover {
				opacity: 0.8;
			}

			.navbar a {
				text-decoration: none;
				color: white;
			}
		</style>
		<div class="navbar">
			<ul>
				
				<a href="#/app2">
					<li>
							Angular with routes.
					</li>
				</a>
				<a href="#/app1">
					<li>
							This is react app.
					</li>
				</a>
				<a href="#/app3">
					<li>
							This is angular app.
					</li>
				</a>
			</ul>
		</div>
	</body>
</html>
